<!DOCTYPE html>
<html lang="en">
  <head>  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap5.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.bootstrap5.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/buttons/3.0.2/css/buttons.bootstrap5.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/colreorder/2.0.1/css/colReorder.bootstrap5.css" rel="stylesheet" type="text/css" />

    <link href="https://cdn.datatables.net/fixedcolumns/5.0.1/css/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/fixedheader/4.0.1/css/fixedHeader.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/select/2.0.5/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://cdn.datatables.net/searchbuilder/1.8.0/css/searchBuilder.bootstrap5.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/datetime/1.5.3/css/dataTables.dateTime.min.css" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>		
	<script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
	<script src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script>
	
	<script src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.js"></script>
	<script src="https://cdn.datatables.net/responsive/3.0.2/js/responsive.bootstrap5.js"></script>
	<script src="https://cdn.datatables.net/buttons/3.0.2/js/dataTables.buttons.js"></script>
	<script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.bootstrap5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.html5.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.colVis.min.js"></script>
	<script src="https://cdn.datatables.net/colreorder/2.0.1/js/dataTables.colReorder.js"></script>
	<script src="https://cdn.datatables.net/colreorder/2.0.1/js/colReorder.bootstrap5.js"></script>

    <script src="https://cdn.datatables.net/fixedcolumns/5.0.1/js/dataTables.fixedColumns.min.js"></script>
	<script src="https://cdn.datatables.net/fixedheader/4.0.1/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/select/2.0.5/js/dataTables.select.min.js"></script>

    <script src="https://cdn.datatables.net/searchbuilder/1.8.0/js/dataTables.searchBuilder.js"></script>
	<script src="https://cdn.datatables.net/searchbuilder/1.8.0/js/searchBuilder.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/datetime/1.5.3/js/dataTables.dateTime.min.js"></script>        
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>

    <meta charset=utf-8 />
    <title>Display Report</title>
	<style>
        p {color:blue;}

        .blue {
            color:blue;
            text-align: center;
        }

        a.blue:hover { 
            color:blue;            
        }

		.red {color:red;}

		.center {
		  margin: auto;
		  width: 50%;
		  text-align: center;
		}

        /*Table Paging Color*/
        .pagination .page-item.active .page-link {
            background-color: #7088be;
        }

        div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item.active .page-link:focus {
            background-color: #7088be;
        }

        .pagination .page-item.active .page-link:hover {
            background-color: #7088be;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            font-size: smaller;
        }

        div.dataTables_wrapper div.dataTables_info {
			padding-top: .2em;
		}

        div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item.active .page-link:focus {
            background-color: #7088be;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            font-size: smaller;
        }
		
        table.dataTable tbody tr.selected>* {
            box-shadow: inset 0 0 0 9999px #7088be !important;
        }

	    table.dataTable td {
            font-size: 14px;
        }

        table.dataTable th {
            font-size: 14px;
        }

	    table.dataTable th.dt-type-numeric, table.dataTable th.dt-type-date, table.dataTable td.dt-type-numeric, table.dataTable td.dt-type-date {
            text-align: left;
        }
	
        .page-item .page-link {
            color: #7088be;
            box-shadow: none;
        }

        .page-item.active .page-link {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
            box-shadow: none;
        }

        .pagination .page-item.active .page-link {
            background-color: #7088be;
            border-color: #828a91;        
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #828a91;
        }
		
        .backgroundwarning {
            background-color: #ffc107;
        }

        .backgroundwhite {
            background-color: white;
        }

        .backgroundwarning:hover {
            background-color: #ffc107;
        }

        .backgroundwarning:focus {
            background-color: #ffc107;
        }

		/* .page-link {
		  color: #063970;
		  background-color: #fff;
		  border: 1px solid #dee2e6;
		}

		.page-link:hover {
		  color: #fff !important;
		  background-color: gray !important;
		  border-color: #063970 !important;
		}

		.paginate_button.active > .page-link {
			background-color: gray !important;
			border-color: gray;
			color: white;
		} */

	div.dtsb-searchBuilder div.dtsb-group div.dtsb-criteria select.dtsb-dropDown, div.dtsb-searchBuilder div.dtsb-group div.dtsb-criteria input.dtsb-input {
		padding: 0.4em;
		margin-right: 0.8em;
		min-width: 5em;
		max-width: 20em;
		color: inherit;
		font-size: .85rem;
        }
       
        div.dtsb-searchBuilder button.dtsb-button, div.dtsb-searchBuilder select {
		--bs-btn-padding-y: .25rem; 
		--bs-btn-padding-x: .5rem; 
		--bs-btn-font-size: .85rem;
		font-size: .85rem;
        }
		
	.btn-small {
		--bs-btn-padding-y: .25rem; 
		--bs-btn-padding-x: .5rem; 
		--bs-btn-font-size: .85rem;
	}
	
	.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
		border-top-right-radius: inherit;
		border-bottom-right-radius: inherit;
	}
		
		/* .dropdown-menu {
            --bs-dropdown-min-width: 5rem !important;	
		} */
		
	.dropdown-item.active, .dropdown-item:active {
		background-color: #a3a0a0;
		color: white;
	}

	.custom-popover {
		--bs-popover-max-width: 200px;
		/* --bs-popover-border-color: var(--bs-primary);
		--bs-popover-header-bg: var(--bs-primary);
		--bs-popover-header-color: var(--bs-white); */
		--bs-popover-body-padding-x: 1rem;
		--bs-popover-body-padding-y: .5rem;
		--bs-popover-font-size: .75rem;
        }

	@media (min-width: 768px) {
        .col-md {
            flex: none;
            width: auto;
        }
    }

    @media (min-width: 768px) {
        .justify-content-md-center {
            justify-content: left !important;
        }
    }

        /* div.dt-buttons div.dropdown-menu {
            
            width: 15px !important;
        } */

        /* .dropdown-item.active, .dropdown-item:active:after {
			background-color: #31a05f;
			color: white;
		} */

		/* .btn-custom {
			color:red;
			background-color: green;
		}		
				
		.dropdown-item:active{
			background-color: red !important;
		}
		
		div.dt-button-collection .dt-button-active:after {
			position: absolute;
			top: 50%;
			margin-top: -10px;
			right: 1em;
			display: inline-block;
			content: "✓";
			color: inherit;
		} */

        /*scrolling inside dropdown*/
        div.dt-button-collection { 
            max-height:300px;
            overflow-y:auto !important;
        } 

        .form-control:focus {
            border-color: #828a91;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #828a91;
        }

        .form-check-input:checked {
            background-color: #465880 !important;
            border-color: #828a91 !important;
        }

        .form-check-input:focus {
            /*border-color: #828a91;*/
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #828a91;
        }

        .form-control:focus {
            border-color: #828a91;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #828a91;
        }

        .form-select:focus {
            border-color: #828a91;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #828a91;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #6c757d;
            /* background-color: var(#f3f5f7, #c8dadf);    */         
            color: #fff;
        }

        .modal-content {
            background-color: #f8d7da;
            color: #58151c;            
        }

        .modal-header {           
            border-bottom: 2px solid #f1aeb5;
        }

        .modal-footer {
            border-top: 0 none;
        }

        /* div.dt-button-collection .dt-button-active:after {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            right: 1em;
            display: inline-block;
            content: "✓";            
            color: inherit;
        } */
	</style>
	
  </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQLTFVD89G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EQLTFVD89G');
    </script>
  <body>
    <div class="container-fluid">
        <div class="center">Drag and Drop File</div>
        <div class="center" style="border: dashed 3px grey;padding:5px;width:450px;background-color: #ededed;">
            <label for="file" class="custom-file-upload">
                <i class="fa fa-file"></i> Choose File
            </label>
            <input type="file" accept=".csv" name="file" id="file" style="cursor: pointer;">
        </div>
        <!-- <div id='output' class="center">            
            <a href="displayreport.html">Download File</a>
        </div> -->
        <br />        
        <!-- <div id="errorAlert" class="alert alert-danger alert-dismissible fade" role="alert" style="margin: auto;width: 35%;"> 
            <div class="center"><strong><i class="fa fa-exclamation-circle"></i> File not formatted properly:</strong></div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>  --> 
        <div id="infoAlert" class="alert alert-info alert-dismissible fade show" role="alert" style="margin: auto;width: 45%;">    
            <div class="center"><strong><i class="fa fa-info-circle"></i> The site works with the following reports:</strong></div>
            <div class="center"><small class="center ps-5">List of Students in Program</small></div>
            <div class="center"><small class="center ps-5">List of Students To Take ACCESS</small></div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div> 
        <p id="spnHeadertxt" class="center"></p>                  
       <!--  <div id="reportDiv" class="" style="padding:40px;margin: auto;display:none">
            <h5 id="reportTitle" class="center"></h5>
            <table id="reportTbl" class="table table-sm table-striped table-bordered table-hover reportTbl" style="width:100%"></table>
        </div>
        <div id="report1Div" class="" style="padding:40px;margin: auto;display:none">
            <h5 id="report1Title" class="center"></h5>
            <table id="reportTbl1" class="table table-sm table-striped table-bordered table-hover reportTbl" style="width:100%"></table>
        </div> -->
        <div style="padding:40px;margin: auto;display:block">
            <h5 id="reportTitle" class="center"></h5>
            <table id="reportTbl" class="table table-sm table-striped table-bordered table-hover reportTbl" style="width:100%"></table>
        </div>
        
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" id="waitDialog">
                <div class="modal-content border border-danger">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel"><i class="fa fa-exclamation-circle"></i> File Error</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="center"><strong><i class="fa fa-exclamation-circle"></i> File not formatted properly</strong></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div> 
    </div>    	

	<script>	
        //const $output = document.getElementById('output')
        document.getElementById('file').onchange = function() {	             
            //document.getElementById("output").style.display = 'none';            
            var file = this.files[0];
            var items = [];
            //var itemsTest = [];
            const multiArr = [];
            var reader = new FileReader();
            const name = this.files[0].name;
            const lastDot = name.lastIndexOf('.');
            const fileName = name.substring(0, lastDot);
            const ext = name.substring(lastDot + 1);
            document.getElementById("spnHeadertxt").innerHTML = fileName;
            reader.onload = function(progressEvent) {
                // Entire file
                const text = this.result;
                //$output.innerText = text
                var columnItems = [];              

                // By lines
                var lines = text.split('\n');	
                for (var line = 0; line < lines.length; line++) {
                    var reportNameLine = lines[1].split(',');
                    //console.log("Line 1 "+reportNameLine);                    
                    if (reportNameLine.includes('List of Students in Program')) {                       
                        //document.getElementById("reportDiv").style.display = 'block';
                        document.getElementById("reportTitle").innerHTML = 'List of Students in Program';
                        var rprtTtle = document.getElementById("reportTitle").innerHTML;
                        //document.getElementById("report1Div").style.display = 'none';
                        if(!lines[line].includes('School') && !lines[line].includes('List of Students in Program') 
                        && !lines[line].includes('Page break option:') && !lines[line].includes('Report ID:') && !lines[line].includes('Total Student for School:')){
                            if(line <= 3){
                                var partsOfStr = lines[line].split(',');
                                //console.log(partsOfStr);
                                //console.log('List of Students in Program '+partsOfStr);                   
                                columnItems.push('Room');
                                partsOfStr.forEach(headers => {       
                                    columnItems.push(headers);     
                                });     
                                if(!partsOfStr.includes('Student #')){						
                                    console.log("EXIT NOT ACCPETAPLE FILE");
                                    /* var element = document.getElementById("errorAlert");
                                    element.classList.add("show"); */
                                    modalError.show();
                                    //console.log('Line: 362');
                                    break;
                                }
                            }
                            if(lines[line].includes('Homeroom')){
                                str = lines[line].split("Homeroom");
                                //console.log(str);
                                var newStr = str[str.length - 1].replaceAll(",", "");
                                //console.log(newStr);
                            }
                            if(!lines[line].includes('Student #') && !lines[line].includes('Homeroom')){	
                                let pattern = /"([^"]*)"|[^\s,'"]+(?:\s+[^\s,'"]+)*|(?<=,)\s*(?=,)/g;
                                let resultNull = pattern.test(lines[line]);
                                var withRoom = newStr+","+lines[line];
                                var result = withRoom.match(pattern);
                                //console.log(result);
                                if(resultNull == true){
                                    console.log("resultNull "+resultNull);
                                }
                                else{
                                    console.log("break "+resultNull);
                                    break;
                                }
                                multiArr.push(result);
                                items.push(result);
                            }
                        }
                    } 
                    else if (reportNameLine.includes('List of Students To Take ACCESS')) {
                        //document.getElementById("report1Div").style.display = 'block';
                        document.getElementById("reportTitle").innerHTML = 'List of Students To Take ACCESS';
                        var rprtTtle = document.getElementById("reportTitle").innerHTML;
                        //document.getElementById("reportDiv").style.display = 'none';
                        if(!lines[line].includes('School') && !lines[line].includes('List of Students To Take ACCESS') 
                        && !lines[line].includes('Page break option:') && !lines[line].includes('Report ID:') && !lines[line].includes('Total Student for School:')){
                            if(line <= 3){
                                var partsOfStr = lines[line].split(',');
                                /* console.log('Line '+line);
                                console.log('List of Students To Take ACCESS');*/                               
                                columnItems.push('Room');
                                //columnItems.push('');
                                partsOfStr.forEach(headers => {          
                                    columnItems.push(headers);  
                                });                                
                                //console.log('Headers:');
                                //console.log(partsOfStr); 
                                if(!partsOfStr.includes('Student #')){						
                                    console.log("EXIT NOT ACCPETAPLE FILE");
                                    /* var element = document.getElementById("errorAlert");
                                    element.classList.add("show"); */
                                    modalError.show();
                                    //console.log('Line: 408');
                                    break;
                                }
                            }
                            if(lines[line].includes('Homeroom')){
                                str = lines[line].split("Homeroom");
                                //console.log(str);
                                var newStr = str[str.length - 1].replaceAll(",", "");
                                //console.log(newStr);
                            }
                            if(!lines[line].includes('Student #') && !lines[line].includes('Homeroom')){	
                                let pattern = /"([^"]*)"|[^\s,'"]+(?:\s+[^\s,'"]+)*|(?<=,)\s*(?=,)/g;
                                let resultNull = pattern.test(lines[line]);
                                var withRoom = newStr+","+lines[line];
                                var result = withRoom.match(pattern);
                                //console.log(result);
                                //console.log('Result ' + result);                                
                                if(resultNull == true){
                                    console.log("resultNull "+resultNull);                                    
                                }
                                else{
                                    console.log("break "+resultNull);
                                    break;
                                }
                                multiArr.push(result);
                                items.push(result);
                            }
                        }
                    }
                    else // Not compatible
                    {                                                
                        /* var element = document.getElementById("errorAlert");
                        element.classList.add("show"); */
                        modalError.show();
                        document.getElementById("spnHeadertxt").innerHTML = "";
                        //var table = $('#reportTbl').DataTable();
                        // Clear the table
                        //table.clear().draw();
                        //var table = $('#reportTbl1').DataTable();
                        // Clear the table
                        //table.clear().draw();
                        
                        var table = new DataTable('#reportTbl');
                        table.destroy();        
                        $('#reportTbl').empty();  
                        document.getElementById("reportTitle").innerHTML = '';
                        return;
                    }                    
                }
                var dataSet = items;
                var dataSetTest = multiArr;                
                //console.log(dataSet);
                //console.log(dataSetTest);
                if (rprtTtle == 'List of Students To Take ACCESS'){
                    move(columnItems, 2, 1); 
                    move(columnItems, 17, 5);
                }

                if (rprtTtle == 'List of Students in Program'){
                    move(columnItems, 13, 12); 
                    move(columnItems, 15, 14); 
                    move(columnItems, 18, 16);
                }                
                //console.log("columnItems "+columnItems); 
                //console.log(columnItems); 
                var columnsTest = [];
                var count = 0;
                columnItems.forEach(headers => {                 
                    if (headers == '') {           
                        console.log("Before Headers: "+headers);             
                        columnsTest.push({ title: '', visible: false, searchable: false});   
                    }
                    if (headers != '') {  
                        headers = headers.trim();
                        if (headers == 'Student Name') {
                            columnsTest.push({ title: headers, className: 'colshow', "render": function (data, type, row, meta) { if ( data === null ) { return ""} return data.replace(/"/g, "")}});                             
                        }
                        else if (headers == 'Student #') {
                            columnsTest.push({ title: 'Student#', className: 'colshow'});
                        }
                        else if (headers == 'Sped Model') {
                            columnsTest.push({ title: '<a href="#" data-bs-toggle="popover" data-bs-custom-class="custom-popover" title="Bilingual Special Education Service Models" onclick="event.preventDefault()" style="text-decoration:none">Sped Model</a>', className: 'colshow'});
                        }
                        else if (headers == 'PY') {
                            columnsTest.push({ title: '<a href="#" data-bs-toggle="popover" data-bs-custom-class="custom-popover" title="Program Year" onclick="event.preventDefault()" style="text-decoration:none">PY</a>', className: 'colshow'});
                        }                        
                        else if (headers == 'RPL') {
                            columnsTest.push({ title: '<a href="#" data-bs-toggle="popover" data-bs-custom-class="custom-popover" title="Reading Proficiency Level" onclick="event.preventDefault()" style="text-decoration:none">RPL</a>', className: 'colshow'});
                        }
                        else if (headers == 'WPL') {
                            columnsTest.push({ title: '<a href="#" data-bs-toggle="popover" data-bs-custom-class="custom-popover" title="Writing Proficiency Level" onclick="event.preventDefault()" style="text-decoration:none">WPL</a>', className: 'colshow'});
                        }
                        else if (headers == 'LPL') {
                            columnsTest.push({ title: '<a href="#" data-bs-toggle="popover" data-bs-custom-class="custom-popover" title="Listening Proficiency Level" onclick="event.preventDefault()" style="text-decoration:none">LPL</a>', className: 'colshow'});
                        }
                        else if (headers == 'SPL') {
                            columnsTest.push({ title: '<a href="#" data-bs-toggle="popover" data-bs-custom-class="custom-popover" title="Speaking Proficiency Level" onclick="event.preventDefault()" style="text-decoration:none">SPL</a>', className: 'colshow'});
                        }
                        else if (headers == 'LitPL') {
                            columnsTest.push({ title: '<a href="#" data-bs-toggle="popover" data-bs-custom-class="custom-popover" title="Literacy Proficiency Level" onclick="event.preventDefault()" style="text-decoration:none">LitPL</a>', className: 'colshow'});
                        }
                        else if (headers == 'ACCESS Com' || headers == 'Access Com') {
                            const headersSplit = headers.split(" ");
                            columnsTest.push({ title: '<a href="#" data-bs-toggle="popover" data-bs-custom-class="custom-popover" title="'+headersSplit[0]+' Compsite" onclick="event.preventDefault()" style="text-decoration:none">'+headersSplit[0]+' Com</a>', className: 'colshow'});
                        }
                        else if (headers == 'Last ACCESS') {
                            columnsTest.push({ title: '<a href="#" data-bs-toggle="popover" data-bs-custom-class="custom-popover" title="Last ACCESS" onclick="event.preventDefault()" style="text-decoration:none">Last ACCESS</a>', className: 'colshow'});
                        }
                        else {
                            columnsTest.push({ title: headers, className: 'colshow'});   
                        }                                         
                    }                    
                });

                function move(arr, oldIndex, newIndex) {
                    // Remove the item from the array
                    const item = arr.splice(oldIndex, 1)[0];
                    // Insert the item at the new position
                    arr.splice(newIndex, 0, item);
                    return arr;
                }

                console.log(columnsTest);
                var table = new DataTable('#reportTbl');
                table.destroy();        
                $('#reportTbl').empty();  
                $('#reportTbl').DataTable({
                    destroy: true,
                    fixedHeader: true,                
                    fixedColumns: {
                        start: 4
                    },                
                    data: dataSetTest,
                    columns: columnsTest,
                    order: [[4, 'asc']],
                    select: true,
                    layout: {
                        top1: {     
                            searchBuilder: {     
                                columns: ':visible',
                            },
                        },
                        topStart: {
                            buttons: [       
                                {
                                    extend:'pageLength',
                                    className: 'btn-small',
                                }, 
                                {
                                    extend: 'collection',
                                    className: 'btn-small',
                                    text: 'Export',
                                    buttons: [                        
                                        {
                                            extend: 'pdfHtml5',
                                            orientation: 'landscape',
                                            pageSize : 'LEGAL',
                                            title: rprtTtle,
                                            exportOptions: {
                                                columns: ':visible'
                                            }
                                        },
                                        {
                                            extend: 'csv',
                                            title: rprtTtle,
                                            exportOptions: {
                                                columns: ':visible'
                                            }
                                        },
                                        {
                                            extend: 'excel',
                                            title: '',
                                            exportOptions: {
                                                columns: ':visible'
                                            }
                                        },
                                    ]
                                },                                                       
                                {
                                    extend: 'colvis',
                                    columns: ':visible',
                                }                  
                            ]
                        },                                
                    },
                    language: {
                        search: '_INPUT_',
                        searchPlaceholder: 'Search...',
                        paginate: {
                            first: 'First',
                            next: 'Next',
                            previous: 'Previous',
                            last: 'Last'
                        },
                        searchBuilder: {
                            add: 'Add Filter',
                            title: 'Search Builder',                            
                        }
                    },
                    drawCallback: function () { 
                        let tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
                        let tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl, {
                            boundary: document.body,
                            container: 'body',
                            trigger: 'hover'
                        })); 
                        tooltipList.forEach((tooltip) => { $('.tooltip').hide(); });
                        
                        let popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
                        let popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl, {
                            boundary: document.body,
                            container: 'body',
                            placement: 'top',
                            trigger: 'hover'
                        })); 				  
                        popoverList.forEach((popover) => { $('.popover').hide(); });	

                        var tblName = $(this).attr('id');
                        $("#"+tblName).LoadingOverlay("show", {
                            //background: "#cae4fa",
                            size: '75',
                            maxSize: '75',
                        });
                        $("#"+tblName).LoadingOverlay("hide", true);
                    },
                    initComplete: function() {
                        var tblName = $(this).attr('id'); 
                        var table = $("#"+tblName).DataTable();
                        table.button().add('2-0', {
                            text: 'Only Show Student',
                            className: 'blue',
                            action: function ( e, dt, node, config ) {
                                if(rprtTtle == 'List of Students in Program'){
                                    if(table.button('2-0').text() == "Only Show Student"){
                                        table.columns(':visible').visible(this.active());
                                        this.active(!this.active());
                                        table.columns([1,3]).visible(this.active());                                    
                                        this.active(!this.active());
                                        table.button('2-0').text('Show All');
                                    }
                                    else if(table.button('2-0').text() == "Show All"){
                                        table.columns('.colshow').visible(true);
                                        table.button('2-0').text('Only Show Student');
                                    }
                                }
                                else if(rprtTtle == 'List of Students To Take ACCESS'){
                                    if(table.button('2-0').text() == "Only Show Student"){
                                        table.columns(':visible').visible(this.active());
                                        this.active(!this.active());
                                        table.columns([3,4]).visible(this.active());                                    
                                        this.active(!this.active());
                                        table.button('2-0').text('Show All');
                                    }
                                    else if(table.button('2-0').text() == "Show All"){
                                        table.columns('.colshow').visible(true);                                        
                                        table.button('2-0').text('Only Show Student');
                                    }
                                }                                                                    
                            }
                        });              
                    }
                });            
            };
            reader.readAsText(file);  	
        };  
        /* $(document).ready(function() {
            var table = $('#reportTbl').DataTable();
            var searchBuilder1 = new $.fn.dataTable.SearchBuilder(table, {
                columns: [0,1,3,5,6,8,9,1,13,15,16,19,20,21,23,24,25,26,27], 
                preDefined: {
                    criteria: [
                        {
                            condition: '!=',
                            data: 'Dis Code',
                            value: ['']
                        },
                        {
                            condition: '!=',
                            data: 'Dis Code',
                            value: ['504']
                        },
                        {
                            condition: '=',
                            data: 'Grade',
                            value: ['5']
                        },                                        
                    ],
                    logic: 'AND'
                },
            });
            //table.searchBuilder.container().addClass('sb_class');
            //table.searchBuilder.container().addClass('sb_class');
            $('#searchBuilderContainer1').append(searchBuilder1.container());
                searchBuilder1.on('search', function(e, settings) {
                table.search(searchBuilder1.getDetails()).draw();
            });
        }); */
        
        /* const myAlert = document.getElementById('errorAlert')
        myAlert.addEventListener('close.bs.alert', event => {
            event.preventDefault();            
            var element = document.getElementById("errorAlert");
            element.classList.add("hide");
            element.classList.remove("show");
            document.getElementById("spnHeadertxt").innerHTML = "";
        }) */

        $(document).on('click','.dtsb-search',function(){
            $(".reportTbl").LoadingOverlay("show", {
                //background: "#cae4fa",
                size: '75',
                maxSize: '75',
            });
            $(".reportTbl").LoadingOverlay("hide", true);
        });

        var myModal = document.getElementById('staticBackdrop');
        var modalError = bootstrap.Modal.getOrCreateInstance(myModal);                
	</script>
  </body>
</html>
