<!DOCTYPE html>
<html>
  <head>  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/2.0.3/css/dataTables.bootstrap5.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.bootstrap5.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/buttons/3.0.2/css/buttons.bootstrap5.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/colreorder/2.0.1/css/colReorder.bootstrap5.css" rel="stylesheet" type="text/css" />

    <link href="https://cdn.datatables.net/fixedcolumns/5.0.1/css/fixedColumns.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/fixedheader/4.0.1/css/fixedHeader.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/select/2.0.5/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://cdn.datatables.net/searchbuilder/1.8.0/css/searchBuilder.bootstrap5.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/datetime/1.5.3/css/dataTables.dateTime.min.css" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>		
	<script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
	<script src="https://cdn.datatables.net/2.0.3/js/dataTables.bootstrap5.js"></script>
	
	<script src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.js"></script>
	<script src="https://cdn.datatables.net/responsive/3.0.2/js/responsive.bootstrap5.js"></script>
	<script src="https://cdn.datatables.net/buttons/3.0.2/js/dataTables.buttons.js"></script>
	<script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.bootstrap5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.html5.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.colVis.min.js"></script>
	<script src="https://cdn.datatables.net/colreorder/2.0.1/js/dataTables.colReorder.js"></script>
	<script src="https://cdn.datatables.net/colreorder/2.0.1/js/colReorder.bootstrap5.js"></script>

    <script src="https://cdn.datatables.net/fixedcolumns/5.0.1/js/dataTables.fixedColumns.min.js"></script>
	<script src="https://cdn.datatables.net/fixedheader/4.0.1/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/select/2.0.5/js/dataTables.select.min.js"></script>

    <script src="https://cdn.datatables.net/searchbuilder/1.8.0/js/dataTables.searchBuilder.js"></script>
	<script src="https://cdn.datatables.net/searchbuilder/1.8.0/js/searchBuilder.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/datetime/1.5.3/js/dataTables.dateTime.min.js"></script>        
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>

    <meta charset=utf-8 />
    <title>Display Report</title>
	<style>
        p {color:blue;}
		
		.center {
		  margin: auto;
		  width: 50%;
		  text-align: center;
		}

        /*Table Paging Color*/
        .pagination .page-item.active .page-link {
            background-color: #7088be;
        }

        div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item.active .page-link:focus {
            background-color: #7088be;
        }

        .pagination .page-item.active .page-link:hover {
            background-color: #7088be;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            font-size: smaller;
        }

        div.dataTables_wrapper div.dataTables_info {
			padding-top: .2em;
		}

        div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item.active .page-link:focus {
            background-color: #7088be;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            font-size: smaller;
        }
		
		table.dataTable tbody tr.selected>* {
			box-shadow: inset 0 0 0 9999px #7088be !important;
		}

        .page-item .page-link {
            color: #7088be;
            box-shadow: none;
        }

        .page-item.active .page-link {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
            box-shadow: none;
        }

        .pagination .page-item.active .page-link {
            background-color: #7088be;
            border-color: #828a91;        
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #828a91;
        }
		
        .backgroundwarning {
            background-color: #ffc107;
        }

        .backgroundwhite {
            background-color: white;
        }

        .backgroundwarning:hover {
            background-color: #ffc107;
        }

        .backgroundwarning:focus {
            background-color: #ffc107;
        }

		/* .page-link {
		  color: #063970;
		  background-color: #fff;
		  border: 1px solid #dee2e6;
		}

		.page-link:hover {
		  color: #fff !important;
		  background-color: gray !important;
		  border-color: #063970 !important;
		}

		.paginate_button.active > .page-link {
			background-color: gray !important;
			border-color: gray;
			color: white;
		} */
		
		.btn-small {
			--bs-btn-padding-y: .25rem; 
			--bs-btn-padding-x: .5rem; 
			--bs-btn-font-size: .85rem;
		}
		
		.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
			border-top-right-radius: inherit;
			border-bottom-right-radius: inherit;
		}
		
		/* .dropdown-menu {
            --bs-dropdown-min-width: 5rem !important;	
		} */
		
		.dropdown-item.active, .dropdown-item:active {
			background-color: #a3a0a0;
			color: white;
		}

        /* div.dt-buttons div.dropdown-menu {
            
            width: 15px !important;
        } */

        /* .dropdown-item.active, .dropdown-item:active:after {
			background-color: #31a05f;
			color: white;
		} */

		/* .btn-custom {
			color:red;
			background-color: green;
		}		
				
		.dropdown-item:active{
			background-color: red !important;
		}
		
		div.dt-button-collection .dt-button-active:after {
			position: absolute;
			top: 50%;
			margin-top: -10px;
			right: 1em;
			display: inline-block;
			content: "✓";
			color: inherit;
		} */

        /*scrolling inside dropdown*/
        div.dt-button-collection { 
			max-height:300px;
            overflow-y:auto;
		} 

        .form-control:focus {
            border-color: #828a91;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #828a91;
        }

        .form-check-input:checked {
            background-color: #465880 !important;
            border-color: #828a91 !important;
        }

        .form-check-input:focus {
            /*border-color: #828a91;*/
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #828a91;
        }

        .form-control:focus {
            border-color: #828a91;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #828a91;
        }

        .form-select:focus {
            border-color: #828a91;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px #828a91;
        }

	</style>
	
  </head>
  <body>
    <div class="container-fluid">
        <div class="center">Drag and Drop File</div>
        <div class="center" style="border: dashed 3px grey;padding:5px;width:450px;">
            <input type="file" accept=".csv" name="file" id="file" style="cursor: pointer;">
        </div>
        <div id='output' class="center">            
            <a href="ReadReportV3.html">Download File</a>
        </div>
        <br />
        <p id="spnHeadertxt" class="center"></p>            
        <div id="reportDiv" class="" style="padding:40px;margin: auto;display:none">
            <h5 class="center">List of Students in Program</h5>
            <table id="reportTbl" class="table table-sm table-striped table-bordered table-hover " style="width:100%"></table>
        </div>
    </div>    	

	<script>	
        const $output = document.getElementById('output')
        document.getElementById('file').onchange = function() {	
            sessionStorage.clear();
            document.getElementById("output").style.display = 'none';
            document.getElementById("reportDiv").style.display = 'block';
            var file = this.files[0];
            var items = [];
            var reader = new FileReader();
            const name = this.files[0].name;
            const lastDot = name.lastIndexOf('.');
            const fileName = name.substring(0, lastDot);
            const ext = name.substring(lastDot + 1);
            document.getElementById("spnHeadertxt").innerHTML = fileName;
            reader.onload = function(progressEvent) {
                // Entire file
                const text = this.result;
                //$output.innerText = text

                // By lines
                var lines = text.split('\n');	
                for (var line = 0; line < lines.length; line++) {
                    if(!lines[line].includes('School') && !lines[line].includes('List of Students in Program') 
                    && !lines[line].includes('Page break option:') && !lines[line].includes('Report ID:') && !lines[line].includes('Total Student for School:')){
                        if(line <= 3){
                            var partsOfStr = lines[line].split(',');
                            console.log(partsOfStr);
                            if(!partsOfStr.includes('Student #')){						
                                console.log("EXIT NOT ACCPETAPLE FILE");
                                document.getElementById("output").style.display = 'block';
                                document.getElementById("output").innerHTML = 'File not formatted properly';
                                document.getElementById("output").style.color = "red";
                                break;
                            }
                        }
                        if(lines[line].includes('Homeroom')){
                            str = lines[line].split("Homeroom");
                            console.log(str);
                            var newStr = str[str.length - 1].replaceAll(",", "");
                            console.log(newStr);
                        }
                        if(!lines[line].includes('Student #') && !lines[line].includes('Homeroom')){	
                            let pattern = /"([^"]*)"|[^\s,'"]+(?:\s+[^\s,'"]+)*|(?<=,)\s*(?=,)/g;
                            let resultNull = pattern.test(lines[line]);
                            var withRoom = newStr+","+lines[line];
                            var result = withRoom.match(pattern);
                            console.log(result);
                            if(resultNull == true){
                                console.log("resultNull "+resultNull);
                            }
                            else{
                                console.log("break "+resultNull);
                                break;
                            }
                            items.push(result);
                        }
                    }
                }
                var dataSet = items;            
                $('#reportTbl').DataTable({
                    destroy: true,
                    fixedHeader: true,                
                    fixedColumns: {
                        start: 4
                    },
                    order: [[4, 'asc']],
                    select: true,
                    //lengthMenu: [[50, 100 - 1], [50, 100, "All"]],
                    
                    /* scrollCollapse: true,
                    scrollX: true,
                    scrollY: 500, */
                    
                    /* buttons: [
                                {
                                    extend: 'collection',
                                    className: 'btn-small',
                                    text: 'Export',
                                    buttons: [                        
                                        {
                                            extend: 'pdfHtml5',
                                            orientation: 'landscape',
                                            title: 'List of Students in Program'
                                        },
                                        'csv',
                                        'excel',
                                        
                                    ]
                                },                
                            ], */                
                    layout: {
                        top1: {                        
                            searchBuilder: {
                                columns: [0,1,3,5,6,8,9,1,13,15,16,19,20,21,23,24,25,26,27], 
                                liveSearch: false, 
                                className: 'filterthis',                          
                            }
                        },
                        topStart: {
                            buttons: [       
                                {
                                    extend:'pageLength',
                                    className: 'btn-small',
                                    //text: 'bb',
                                }, 
                                {
                                    extend: 'collection',
                                    className: 'btn-small',
                                    text: 'Export',
                                    buttons: [                        
                                        {
                                            extend: 'pdfHtml5',
                                            orientation: 'landscape',
                                            title: 'List of Students in Program',
                                            exportOptions: {
                                                columns: ':visible'
                                            }
                                        },
                                        {
                                            extend: 'csv',
                                            title: 'List of Students in Program',
                                            exportOptions: {
                                                columns: ':visible'
                                            }
                                        },
                                        {
                                            extend: 'excel',
                                            title: 'List of Students in Program',
                                            exportOptions: {
                                                columns: ':visible'
                                            }
                                        },
                                    ]
                                },                                                       
                                
                                /*{
                                    extend: 'excelHtml5',
                                    exportOptions: {
                                        columns: ':visible'
                                    },
                                    className: 'btn-small'
                                },
                                {
                                    extend: 'collection',
                                    className: 'btn-small',
                                    buttons: [

                                    ]
                                },  */                                                                  
                            ]
                        },
                        /* bottom1Start: {
                            buttons: ['pageLength'],
                        }, */
                    },
                    /* lengthMenu: [
                        [10, 25, 50, -1],
                        [10, 25, 50, 'All']
                    ], */		
                    language: {
                        search: '_INPUT_',
                        searchPlaceholder: 'Search...',
                        paginate: {
                            first: 'First',
                            next: 'Next',
                            previous: 'Previous',
                            last: 'Last'
                        },
                        searchBuilder: {
                            add: 'Search Filter',
                            title: 'Search Builder',                            
                        }
                    },
                    columnDefs: [
                        { 
                            visible: false, targets: [2,4,7,11,12,14,17,18,22]                         
                        },
                        { 
                            searchable: false, targets: [2,4,7,11,12,14,17,18,22] 
                        },
                        {
                            targets: '_all', className: 'dt-body-left'
                        },
                    ],
                    columns: [
                        { title: 'Room' },
                        { title: 'Student#' },
                        { title: '' },
                        { title: 'Student Name',
                        render: function ( data, type, row, meta ) {
                            if ( data === null ) {// Do some type checking
                                return "";
                            }
                            return data.replace(/"/g, "");
                        }			
                        },
                        { title: '' },
                        { title: 'Grade' },
                        { title: 'Language' },
                        { title: '' },
                        { title: 'Program Model' },
                        { title: 'Placement Model' },
                        { title: 'Instructional Context' },
                        { title: '' },
                        { title: '' },
                        { title: 'Assessment Accommodations' },
                        { title: '' },
                        { title: 'Periods per Week' },
                        { title: 'Dis Code' },
                        { title: '' },
                        { title: '' },
                        { title: '<a href="#" data-bs-toggle="popover" title="Bilingual Special Education Service Models" style="text-decoration:none">Sped Model</a>' },				
                        { title: '<a href="#" data-bs-toggle="popover" title="Program Year" style="text-decoration:none">PY</a>' },
                        { title: '<a href="#" data-bs-toggle="popover" title="Reading Proficiency Level" style="text-decoration:none">RPL</a>' },
                        { title: '' },
                        { title: '<a href="#" data-bs-toggle="popover" title="Writing Proficiency Level" style="text-decoration:none">WPL</a>' },
                        { title: '<a href="#" data-bs-toggle="popover" title="Listening Proficiency Level" style="text-decoration:none">LPL</a>' },
                        { title: '<a href="#" data-bs-toggle="popover" title="Speaking Proficiency Level" style="text-decoration:none">SPL</a>' },
                        { title: '<a href="#" data-bs-toggle="popover" title="Literacy Proficiency Level" style="text-decoration:none">LiPL</a>' },
                        { title: '<a href="#" data-bs-toggle="popover" title="Access Compsite" style="text-decoration:none">Access Com</a>' },		
                    ],
                    data: dataSet,			
                    drawCallback: function () { 
                        let tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
                        let tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl, {
                            boundary: document.body,
                            container: 'body',
                            trigger: 'hover'
                        })); 
                        tooltipList.forEach((tooltip) => { $('.tooltip').hide(); });
                        
                        let popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
                        let popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl, {
                            boundary: document.body,
                            container: 'body',
                            placement: 'top',
                            trigger: 'hover'
                        })); 				  
                        popoverList.forEach((popover) => { $('.popover').hide(); });				  
                    },
                    initComplete: function() {
                        var tblName = $(this).attr('id');                    
                    }
                });
            };
            reader.readAsText(file);  	
        };  
        
        $(document).on('click','.dtsb-search',function(){
            //alert("You clicked the element with and ID of 'test-element'");
            $("#reportTbl").LoadingOverlay("show", {
                //background: "#cae4fa",
                size: '75',
                maxSize: '75',
            });
            $("#reportTbl").LoadingOverlay("hide", true);
        });
	</script>
  </body>
</html>